{
  "name": "eslint-plugin-import-restrictions",
  "version": "0.2.0",
  "description": "An ESLint plugin to support restricting from which directories and files importing is allowed.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/lib/rules/*.js",
    "lint": "eslint .",
    "format": "prettier --check .",
    "prepare": "npm test && npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfrieson/eslint-plugin-import-restrictions.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "imports",
    "restrict",
    "rules",
    "scope"
  ],
  "author": "Steven Frieson <sfrieson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfrieson/eslint-plugin-import-restrictions/issues"
  },
  "homepage": "https://github.com/sfrieson/eslint-plugin-import-restrictions#readme",
  "peerDependencies": {
    "eslint": "^7.18.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
